[gd_scene format=3 uid="uid://wyprtw6g1uu0"]

[ext_resource type="Script" uid="uid://b5scwmbe1gkr8" path="res://main/vehicle/physics/basic_wheel_assembly.gd" id="1_6s5cw"]
[ext_resource type="Script" uid="uid://ctycpcedx525c" path="res://main/vehicle/physics/physics_driven_wheel.gd" id="2_l1jtn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l1jtn"]
friction = 0.0
bounce = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6s5cw"]
height = 0.145
radius = 0.17

[node name="BasicWheelAssembly" type="Generic6DOFJoint3D" unique_id=1787130294]
node_b = NodePath("Rotor")
linear_limit_y/lower_distance = -0.2
linear_spring_y/enabled = true
linear_spring_y/stiffness = 100.0
linear_spring_y/damping = 0.9
linear_spring_y/equilibrium_point = -0.2
angular_limit_x/upper_angle = 0.017453292
angular_limit_x/lower_angle = 0.017453292
angular_motor_x/enabled = true
angular_motor_x/force_limit = 10000.0
angular_motor_z/enabled = true
angular_motor_z/force_limit = 10000.0
script = ExtResource("1_6s5cw")
rotor_radius = 0.17
rotor_width = 0.145
metadata/_custom_type_script = "uid://b5scwmbe1gkr8"

[node name="Rotor" type="RigidBody3D" parent="." unique_id=1601771303]
top_level = true
physics_material_override = SubResource("PhysicsMaterial_l1jtn")
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotor" unique_id=1225696770]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_6s5cw")

[node name="PhysicsDrivenWheel" type="Node3D" parent="Rotor" unique_id=925013828]
script = ExtResource("2_l1jtn")
tire_pressure = 60.0
pressure_damping = 1.5790000000000002
dry_grip = 72.189
side_grip = 8.0
grip_recovery_friction = 3.367
grip_change_rate = 42.13
suspension_travel = 0.0
metadata/_custom_type_script = "uid://ctycpcedx525c"
